{
  "theme_color": "#fcfcff",
  "background_color": "#fcfcff",
  "icons": [
    {
      "sizes": "192x192",
      "src": "icon-192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "icon-512.png",
      "type": "image/png"
    },
    {
      "sizes": "48x48",
      "src": "favicon.ico",
      "type": "image/x-icon"
    },
    {
      "sizes": "64x64",
      "src": "icon-64.png",
      "type": "image/png"
    },
    {
      "sizes": "70x70",
      "src": "icon-70.png",
      "type": "image/png"
    },
    {
      "sizes": "150x150",
      "src": "icon-150.png",
      "type": "image/png"
    },
    {
      "sizes": "180x180",
      "src": "icon-180.png",
      "type": "image/png"
    },
    {
      "sizes": "192x192",
      "src": "icon-192.png",
      "type": "image/png"
    },
    {
      "sizes": "310x150",
      "src": "icon-310.png",
      "type": "image/png"
    },
    {
      "sizes": "310x310",
      "src": "icon-rect-310.png",
      "type": "image/png"
    },
    {
      "sizes": "any",
      "src": "icon.svg",
      "type": "image/svg+xml"
    }
  ],
  "orientation": "any",
  "display": "fullscreen",
  "dir": "auto",
  "name": "LordCord",
  "short_name": "LordCord",
  "start_url": "./",
  "description": "LordCord is a multifunctional Discord bot that provides server management features and tools for improving communication experienc.",
  "version": "1.0"
}
